{
	"compilerOptions": {
		"sourceMap": true,
		"outFile": "../assets/js/mymealsscheduler.js",
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"skipDefaultLibCheck": false,
		"skipLibCheck": false,
		"outDir": ".."
		},
	"exclude": [],
	"includeXXX": ["../vendor/offtic/wpcommons/src/assets/js/wpcommons.d.ts"]
}